aws_profile            = "lcl14"
aws_region             = "ap-northeast-2"
service_name           = "lcl14"
environment            = "prd"
personalinformation    = "no"
owner                  = "lcl14"
function_name          = "lcl14_function_02"
# slack_webhook_url    = "https://hooks.slack.com/services/**********"
slack_webhook_url      = "https://hooks.slack.com/services/**********"
slack_channel          = "# lcl14"

# dynamodb
dydb_system_check_name = "dydb_system_check_argos"
dydb_alert_list_name   = "dydb_alert_history_argos"

s3_bucket_name         = "s3-bucket-argos" 
s3_url                 = "https://s3-bucket-argos.s3.ap-northeast-2.amazonaws.com/"
s3_aws_logo_url        = "https://s3-bucket-argos.s3.ap-northeast-2.amazonaws.com/icon/aws.png"
s3_title_icon_url      = "https://s3-bucket-argos.s3.ap-northeast-2.amazonaws.com/icon/check.png"
