

datadog_alerts      = [
    # [P1][SYSTEM] {{name.name}} - EC2 instance status failed
    # avg:aws.ec2.status_check_failed_instance{name:sksh-argos-p-*} by {name}
    {
        "monitor_id"   : "119678033",
        "dynamodb_key" : "SYSTEM-EC2-01"
    },
    # [P1][System] Host {{name.name}} - FS inode Usage is high
    # avg:system.fs.inodes.in_use{name:sksh-argos-p*,device:/*} by {name,device} * 100
    {
        "monitor_id"   : "116371220",
        "dynamodb_key" : "SYSTEM-EC2-02"
    },
    # [P1][SYSTEM] {{name.name}} - EC2 instance status failed
    # avg:aws.ec2.status_check_failed_instance{name:sksh-argos-p-*} by {name}
    {
        "monitor_id"   : "119678033",
        "dynamodb_key" : "SYSTEM-EC2-03"
    },
    # [P1][DB] 최근 5분 동안 MySQL {{dbinstanceidentifier.name}} MAX CPU 사용율이 90% 입니다
    # avg(last_5m):max:aws.rds.cpuutilization{dbinstanceidentifier:sksh-argos-p-aurora-mysql-*} by {name} >= 90
    {
        "monitor_id"   : "116390058",
        "dynamodb_key" : "DB-CPU-01"
    },
    # [P1][DB] 최근 5분 동안 MariaDB({{name.name}}) CPU 사용율이 90% 이상 입니다.
    # avg:aws.rds.cpuutilization{dbinstanceidentifier:sksh-argos-p-rds-mariadb-*} by {name}
    {
        "monitor_id"   : "118410610",
        "dynamodb_key" : "DB-CPU-02"
    },
    # [P1][DB] Aurora MySQL ({{dbinstanceidentifier.name}} Temporary storage > 90%
    # avg:aws.rds.free_local_storage{dbinstanceidentifier:sksh-argos-p-aurora-mysql*} by {dbinstanceidentifier} / 1024 / 1024 / 1024
    {
        "monitor_id"   : "116959074",
        "dynamodb_key" : "DB-STORAGE-01"
    },
    # [P1][Network] DX Connection Down ({{connectionid.name}})
    # avg:aws.ec2.status_check_failed_instance{name:sksh-argos-p-*} by {name}
    {
        "monitor_id"   : "116390058",
        "dynamodb_key" : "NETWORK-DX-01"
    },
    # [P2][Container]EKS({{event.tags.kube_cluster_name}} POD OOMKilled ({{event.tags.kube_namespace}}/{{event.tags.pod_name}})
    # events("tags:\"kube_cluster_name:*\" source:docker OOM").rollup("count").by("kube_cluster_name").last("1m") >= 1
    {
        "monitor_id"   : "115934937",
        "dynamodb_key" : "CONTAINER-OOM-01"
    },        
    # [P2][CSP] MSK 디스크 사용량이 85% 이상 ({{value}})
    # avg(last_5m):avg:aws.kafka.kafka_data_logs_disk_used{*} > 85
    {
        "monitor_id"   : "116482346",
        "dynamodb_key" : "CSP-MSK-01"
    },   
    # [P2][CSP] SQS SDQ CONGESTION
    # avg(last_5m):avg:aws.sqs.approximate_number_of_messages_visible{queuename:sdq-*} by {queuename} > 3000
    {
        "monitor_id"   : "114359745",
        "dynamodb_key" : "CSP-SQS-01"
    }  
]