aws_profile         = "lcl14"
aws_region          = "ap-northeast-2"
service_name        = "lcl14"
environment         = "prd"
personalinformation = "no"
owner               = "lcl14"
s3_name             = "argos"
s3_bucket_name      = "s3-bucket-argos"
# slack_webhook_url   = "https://hooks.slack.com/services/**********"
# slack_channel       = "# lcl14"
file_paths          = [
        "template/index.html",
        "template/system_check.html",
        "template/resource_check.html",
        "template/error.html",
        "template/404.html",
        "template/alert_list.html"
    ]
